{
  "name": "5thgate-backend-template",
  "version": "1.0.0",
  "description": "A reusable Node.js/Express REST API starter template for 5thGate with MySQL or MongoDB support.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "check": "node scripts/check.js",
    "check:provider": "node scripts/check-provider.js",
    "check:providers": "node -e \"process.env.DB_PROVIDER='mysql'; require('./scripts/check-provider');\" && node -e \"process.env.DB_PROVIDER='mongodb'; require('./scripts/check-provider');\"",
    "test:unit": "node --test --test-concurrency=1",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage",
    "mongo:up": "docker compose -f docker-compose.mongodb.yml up -d",
    "mongo:down": "docker compose -f docker-compose.mongodb.yml down",
    "mongo:logs": "docker compose -f docker-compose.mongodb.yml logs -f mongodb",
    "test": "npm run check && npm run test:unit && npm run check:providers",
    "lint": "node --check app.js scripts/check.js scripts/check-provider.js admin/config.js admin/database.js admin/mongoDatabase.js admin/dbProvider.js models/user.js models/user.mysql.js models/user.mongo.js middlewares/logEvents.js support-util.js",
    "migrate": "npx knex migrate:latest --knexfile knexfile.js",
    "migrate:rollback": "npx knex migrate:rollback --knexfile knexfile.js",
    "seed": "npx knex seed:run --knexfile knexfile.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.3.0",
    "mongodb": "^7.6.0",
    "morgan": "^1.12.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.24.2"
  }
}
